<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />

    <title>Wavy-curves</title>

    <style>
      body {
        margin: 0;
        font-family: "Lobster", cursive;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .blue {
        background-color: #3db2ff;
      }
      .red {
        background-color: #ff2442;
      }
      .orange {
        background-color: #ffb830;
      }
      .purple {
        background-color: #3c2946;
      }
      .dark {
        background-color: #1b1a17;
      }
      .mud {
        background-color: #a35709;
      }
      .white {
        background-color: #f0e3ca;
      }
      .green {
        background-color: #1e6f5c;
      }

      .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }

      .curve:before {
        content: " ";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c2946;
        transform: translate(85%, 60%);
      }

      .curve:after {
        content: " ";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3db2ff;
        transform: translate(-4%, 40%);
        z-index: 1;
      }

     .waves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.waves svg {
    position: relative;
    display: block;
    width: calc(123% + 1.3px);
    height: 151px;
}

.waves .shape-fill {
    fill: #FFB830;
}

.yellow-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.yellow-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 82px;
}

.yellow-wave .shape-fill {
    fill: #FFB830;
}

.triangle-dark {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.triangle-dark svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 115px;
}

.triangle-dark .shape-fill {
    fill: #A35709;
}

.muddy-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.muddy-wave svg {
    position: relative;
    display: block;
    width: calc(203% + 1.3px);
    height: 79px;
    transform: rotateY(180deg);
}

.muddy-wave .shape-fill {
    fill: #1E6F5C;
}
      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
      }
      .spacer2 {
        aspect-ratio: 960/100;
        width:100%;
         background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer1 {
        background-image: url("./layer1.svg");
       
      }
      .layer2 {
        background-image: url("layer2.svg")
      }
    </style>
  </head>
  <body>
    <section class="blue">
      <h1>Nice Curves</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum facere qui
        explicabo, a mollitia consectetur esse ducimus excepturi non quas
        reiciendis quos error odio autem sapiente numquam neque expedita
        repellat?
      </p>
      <div class="curve"></div>
    </section>

    <section class="purple">
      <h1>Nice Curves</h1>
      <p>
        Recusandae ipsam aliquid quidem a, minus tenetur! Quaerat reprehenderit
        dignissimos, accusantium harum atque corrupti at quidem magni inventore
        accusamus in distinctio ut aliquid ad repellat. Explicabo soluta error
        nihil commodi.
      </p>
      <div class="yellow-wave">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>
</div>
    </section>
    <section class="orange">
      <h1>Nice Curves</h1>
      <p>
        Debitis voluptatum, esse harum tempora perferendis totam enim eos rem
        ipsum dolorum ea a neque modi temporibus eum. Distinctio ipsa, doloribus
        temporibus in at dolor aliquid eius! Rem, aliquid neque!
      </p>
    </section>

    <section class="red">
      <h1>Nice Curves</h1>
      <p>
        Possimus eos error rerum pariatur ipsam, officiis aperiam in similique
        dolorum, tempore deleniti laboriosam fuga, velit perspiciatis nam fugiat
        quam itaque? Numquam maxime dolorum sapiente excepturi pariatur
        repudiandae odit. Fugiat!
      </p>
     <div class="waves">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
    </section>
    <div class="spacer layer1"></div>
    <section class="dark">
      <h1>Nice Curves</h1>
      <p>
        Sit architecto commodi est perspiciatis. Quaerat voluptate reiciendis
        incidunt a quam inventore rerum! Consectetur rerum cumque mollitia modi
        libero dolore quidem, officia, iste tempora nihil fuga, iure distinctio.
        Saepe, neque?
      </p>
      <div class="triangle-dark">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M598.97 114.72L0 0 0 120 1200 120 1200 0 598.97 114.72z" class="shape-fill"></path>
    </svg>
</div>
    </section>

    <section class="mud">
      <h1>Nice Curves</h1>
      <p>
        Quasi dolor corporis est culpa, animi recusandae sit eum doloribus
        eligendi. Maxime, officiis! Nihil nobis fugit illo similique libero
        aliquid animi optio voluptatum, eligendi ex esse dolores maxime
        excepturi officiis.
      </p>
      <div class="muddy-wave">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>
    </section>

  

    <section class="green">
      <h1>Nice Curves</h1>
      <p>
        Culpa eligendi rerum dolore doloribus vel eaque sunt explicabo facilis?
        Nisi neque mollitia blanditiis nesciunt nam, dolores et in atque eveniet
        est aliquam, harum totam suscipit eius temporibus ducimus dicta!
      </p>
      
    </section>
    <div class="spacer2 layer2"></div>
  </body>
</html>
